MONGODB_URI=mongodb+srv://gosafare:gosafareUser@gosafare.lmdps.mongodb.net/?retryWrites=true&w=majority&appName=goSafare
CORS_ORIGIN=*
JWT_SECRET="bbeafddda2cc9d14ecc3650a92efd59c293ae2add70f4ab9b85efc4a37f41f5e"
